{
  "name": "leapmotion",
  "version": "0.0.1",
  "description": "leapmotion sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "http://github.com/zakuni",
  "author": "zakuni",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "grunt": "~0.4.1",
    "jade": "~0.34.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-jade": "~0.7.0"
  }
}
